# Fireline

./: README.md
app/: build.gradle  version.properties
app/src/androidTest/java/com/binx/fireline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binx/fireline/adapter/: IncidentAdapter.java  IncidentImageAdapter.java
app/src/main/java/com/binx/fireline/model/: Incident.java  IncidentList.java
app/src/main/java/com/binx/fireline/retrofit/api/: ApiService.java  RetroClient.java
app/src/main/java/com/binx/fireline/ui/activity/: MainActivity.java  MapsActivity.java
app/src/main/java/com/binx/fireline/utils/: InternetConnection.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  layout_row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binx/fireline/: ExampleUnitTest.java
